#release configuration
#Sat Jun 26 15:30:12 CST 2021
scm.commentPrefix=[maven-release-plugin] 
exec.pomFileName=pom.xml
pushChanges=true
releaseStrategyId=default
project.scm.com.scholar.release\:release-example.connection=scm\:git\:ssh\://git@github.com\:Scholar-Xu/release_example.git
remoteTagging=true
scm.branchCommitComment=@{prefix} prepare branch @{releaseLabel}
projectVersionPolicyId=default
project.scm.com.scholar.release\:release-example.tag=HEAD
scm.url=scm\:git\:ssh\://git@github.com\:Scholar-Xu/release_example.git
scm.tagNameFormat=@{project.artifactId}-@{project.version}
pinExternals=false
project.scm.com.scholar.release\:release-example.developerConnection=scm\:git\:ssh\://git@github.com\:Scholar-Xu/release_example.git
preparationGoals=clean verify
scm.releaseCommitComment=@{prefix} prepare release @{releaseLabel}
exec.snapshotReleasePluginAllowed=false
scm.developmentCommitComment=@{prefix} prepare for next development iteration
scm.rollbackCommitComment=@{prefix} rollback the release of @{releaseLabel}
completedPhase=check-poms
